# tested

./: README.md  build.xml  package.json
api/controllers/: HomeController.js  InternalController.js  LoginController.js  ProjectController.js  SignupController.js
api/models/: Packet.js  Project.js  Test.js  User.js
api/policies/: sessionAuth.js
api/services/: findInArrayService.js  internalService.js  passport.js  projectService.js
assets/js/: contact_me.js  login.js  signup.js
assets/js/AdminLTE/: app.js
assets/js/Internal/: actionsTableTests.js  changeProfile.js  createNewProject.js
assets/js/plugins/: generateTest.js
assets/js/project/: actionsPacket.js  actionsProject.js  index.js
assets/styles/fonts/: italic.css
assets/styles/internal/: AdminLTE.css
config/: connections.js  passport.js  policies.js  routes.js  session.js
config/env/: development.js
content-project/543b60ff2a16e79e0c4f44b8/src/: .java  facebook.java  hotmail.java  pruebaaa.java
views/: internal_layout.ejs  layout.ejs
views/home/: index.ejs
views/home/partials/: modal_login.ejs  modal_register.ejs
views/internal/: index.ejs  newproject.ejs  newtest.ejs  profile.ejs
views/project/: index.ejs  newpacket.ejs  newtest.ejs  reports.ejs  reports_fails.ejs  reports_success.ejs
views/project/partials/: modalBrowsers.ejs
